<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nibesh.subdeptapp.MainActivity">

    <TextView
            style="@style/textstyle"
        android:text="Name:"
        android:id="@+id/tvName"/>
    <TextView
        style="@style/textstyle"
        android:text="ID:"
        android:id="@+id/tvID"
        android:layout_below="@id/tvName"/>
    <TextView
        style="@style/textstyle"
        android:text="Dept:"
        android:id="@+id/tvDept"
        android:layout_below="@id/tvID"/>
    <TextView
        style="@style/textstyle"
        android:text="Sub1:"
        android:id="@+id/tvSub1"
        android:layout_below="@id/tvDept"/>
    <TextView
        style="@style/textstyle"
        android:text="Sub2:"
        android:id="@+id/tvSub2"
        android:layout_below="@id/tvSub1"/>
    <TextView
        style="@style/textstyle"
        android:text="Sub3:"
        android:id="@+id/tvSub3"
        android:layout_below="@id/tvSub2"/>
    <EditText
        style="@style/etextStyle"
        android:layout_toRightOf="@id/tvName"
        android:id="@+id/etName"/>
    <EditText
        style="@style/etextStyle"
        android:layout_toRightOf="@id/tvID"
        android:layout_below="@id/etName"
        android:id="@+id/etID"/>
    <EditText
    style="@style/etextStyle"
    android:layout_toRightOf="@id/tvDept"
        android:layout_below="@id/etID"
    android:id="@+id/etDept"/>
    <EditText
    style="@style/etextStyle"
    android:layout_toRightOf="@id/tvSub1"
        android:layout_below="@id/etDept"
    android:id="@+id/etSub1"/>
    <EditText
    style="@style/etextStyle"
    android:layout_toRightOf="@id/tvSub2"
        android:layout_below="@id/etSub1"
    android:id="@+id/etSub2"/>
    <EditText
    style="@style/etextStyle"
    android:layout_toRightOf="@id/tvSub3"
        android:layout_below="@id/etSub2"
    android:id="@+id/etSub3"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSub3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Submit"
        android:textSize="30dp"/>

</RelativeLayout>
